FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# CloudService

CloudService is a simple API allowing users to define cloud products & services.
Some basic data:
## Product Catalogue:
### Public catalogue
id = 1; name = “公共服务目录”

## Product Categories:
### Public category #1
id = 1; name = “主机与网络”
id = 2; name = “存储”
id = 3; name = “行业应用”

## Product Family:
### Public Family #1
id = 1; name = "云主机"; categoryId = 1
### Public Family #2
id = 2; name = "云硬盘"; categoryId = 2
### Public Family #3
id = 3; name = "公网IP"; categoryId = 1
### Public Family #4
id = 4; name = "对象存储"; categoryId = 2
### Public Family #5
id = 5; name = "CDN"; categoryId = 2

## Product Item Category:
### Public Item Category #1
id = 101; name = "cpu"
### Public Item Category #2
id = 102; name = "memory"
### Public Item Category #3
id = 103; name = "disk"
### Public Item Category #4
id = 104; name = "os"
### Public Item Category #5
id = 105; name = "root_disk"
### Public Item Category #6
id = 106; name = "public_ip"


## Product Item Category Group
### Public Item Category #1
id = 101001; name = "cpu"; categoryId = 101;
### Public Item Category #2
id = 102001; name = "memory"; categoryId = 102;
### Public Item Category #3
id = 103001; name = "disk_normal_io"; categoryId = 103;
id = 103002; name = "disk_high_io"; categoryId = 103;
### Public Item Category #4
id = 104001; name = "windos"; categoryId = 104;
id = 104002; name = "linux"; categoryId = 104;
### Public Item Category #5
id = 105001; name = "root_disk"; categoryId = 105;
### Public Item Category #6
id = 106001; name = "public_ip"; categoryId = 106;


## Product Item:
### Public Item #10
id = 1010010001; keyName = "CPU_1C"; groupId = 101001;
id = 1010010002; keyName = "CPU_2C"; groupId = 101001;
id = 1010010003; keyName = "CPU_4C"; groupId = 101001;
id = 1010010004; keyName = "CPU_8C"; groupId = 101001;
### Public Item #20
id = 1020010001; keyName = "MEM_1G"; groupId = 102001;
id = 1020010002; keyName = "MEM_2G"; groupId = 102001;
id = 1020010003; keyName = "MEM_4G"; groupId = 102001;
id = 1020010004; keyName = "MEM_8G"; groupId = 102001;
### Public Item #30
id = 1030010001; name = "DISK_NORMAL_IO_100G"; groupId = 103001;
id = 1030010002; name = "DISK_NORMAL_IO_200G"; groupId = 103001;
id = 1030010003; name = "DISK_NORMAL_IO_300G"; groupId = 103001;
id = 1030010004; name = "DISK_NORMAL_IO_400G"; groupId = 103001;
id = 1030020001; name = "DISK_HIGH_IO_100G"; groupId = 103002;
id = 1030020002; name = "DISK_HIGH_IO_200G"; groupId = 103002;
id = 1030020003; name = "DISK_HIGH_IO_300G"; groupId = 103002;
id = 1030020004; name = "DISK_HIGH_IO_400G"; groupId = 103002;
### Public Item #40
id = 1040010001; name = "windows_server_64bit"; groupId = 104001;
id = 1040010002; name = "windows_server_32bit"; groupId = 104001;
id = 1040020001; name = "CENTOS_5.6_64bit"; groupId = 104002;
id = 1040020002; name = "CENTOS_7.1_64bit"; groupId = 104002;
### Public Item #50
id = 1050010001; name = "ROOT_DISK_WIN_40G"; groupId = 105001;
id = 1050010002; name = "ROOT_DISK_LINUX_20G"; groupId = 105001;
### Public Item #60
id = 1060010001; name = "PUBLIC_IP_FIXED"; groupId = 106001;
id = 1060010002; name = "PUBLIC_IP_METERED"; groupId = 106001;

## Product Catalogue Collection [/servicecatalogue/v1/productcatalogues]
### List All Product Catalogues [GET]

+ Response 200 (application/json)

        [
            {
                id: 1
                isPublic: 1
                name: "公共服务目录"
                description: "公共服务目录"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11",
                createdBy: 1,
                updatedBy: 1
            }
        ]

## Product Families Collection [/serviceofferings/v1/productcategories]  

### List Product Categories By Account [GET]

+ Response 200 (application/json)

        [
            {
                "product_category_id": "1",
                "isActive": 1,
                "product_category_name": "serviceofferings.productcategory_1_name",
                "product_category_logo": "",
                "sort": "1",
                "product_category_description": "serviceofferings.productcategory_1_description",
                "createDate":"2015-11-12 12:30:01",
                "modifyDate":"2015-11-12 12:40:11",
                "product_family_collection": [
                    {
                        "prodcut_family_id": "1",
                        "product_family_name": "serviceofferings.productfamily_1_name",
                        "product_family_description": "serviceofferings.productfamily_1_description",
                        "product_family_logo": "",
                        "order_url": "/bazaar-ui/page/marketPlace/product/vmAndNetwork/vm.php"
                    },
                    {
                        "prodcut_family_id": "3",
                        "product_family_name": "serviceofferings.productfamily_3_name",
                        "product_family_description": "serviceofferings.productfamily_3_description",
                        "product_family_logo": "",
                        "order_url": "/bazaar-ui/page/marketPlace/product/common.php?pageName=load"
                    }
                ]
            },
            {
                "product_category_id": "2",
                "isActive": 1,
                "product_category_name": "serviceofferings.productcategory_2_name",
                "product_category_logo": "serviceofferings.productcategory_2_description",
                "sort": "2",
                "product_category_description": "",
                "createDate":"2015-11-12 12:40:11",
                "modifyDate":"2015-11-12 12:40:11",
                "product_family_collection": [
                    {
                        "prodcut_family_id": "2",
                        "product_family_name": "serviceofferings.productfamily_2_name",
                        "product_family_description": "serviceofferings.productfamily_2_description",
                        "product_family_logo": "",
                        "order_url": "/bazaar-ui/page/marketPlace/product/storage/disc.php"
                    },
                    {
                        "prodcut_family_id": "4",
                        "product_family_name": "serviceofferings.productfamily_4_name",
                        "product_family_description": "serviceofferings.productfamily_4_description",
                        "product_family_logo": "",
                        "order_url": "/bazaar-ui/page/marketPlace/product/storage/objectStorage.php"
                    }
                ]
            }
        ]
   

## Product Family Collection [/serviceofferings/v1/productfamilies]

### List All Product Families [GET]
+ Response 200 (application/json)

        [
            {
                "id": "1",
                "isActive": "1",
                "name": "serviceofferings.productfamily_1_name",
                "description": "serviceofferings.productfamily_1_description",
                "longDescription": "serviceofferings.productfamily_1_longDescription",
                "unitSize": 1,
                "logo": "null",
                "startingPriceHourly": 0.16,
                "startingPriceMonthly": 30,
                "createDate":"2015-11-12 12:30:01",
                "modifyDate":"2015-11-12 12:40:11",
                "createdBy": "1",
                "updatedBy": "1",
                "orderTemplate": "null",
                "attributes": "null"
            }
        ]

### Create a New Product Family [POST]

You may create your own product family using this action. It takes a JSON
object containing a product family and its attributes

+ Request (application/json)

        {
            "name": "云硬盘",
            "isActive": 1
            description: "云硬盘，可以挂载到云主机上"
            longDescription: null
            unitSize: 1
            logo: null
            startingPriceHourly: 0.16
            startingPriceMonthly: 30            
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                id: 2
                isActive: 1
                name: "云硬盘"
                description: "云硬盘，可以挂载到云主机上"
                longDescription: null
                unitSize: 1
                logo: null
                startingPriceHourly: 0.16
                startingPriceMonthly: 30
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11",
                createdBy: 1,
                updatedBy: 1,
                orderTemplate: null
                attributes: null
            }

## Product Family [/serviceofferings/v1/productfamilies/{id}]
+ Parameters
    + id (required, number, `1`) 
### Get One product family details [GET]
+ Response 200 (application/json)

        [
            {
                "id": "1",
                "isActive": "1",
                "name": "serviceofferings.productfamily_1_name",
                "description": "serviceofferings.productfamily_1_description",
                "longDescription": "serviceofferings.productfamily_1_longDescription",
                "unitSize": 1,
                "logo": "null",
                "startingPriceHourly": 0.16,
                "startingPriceMonthly": 30,
                "createDate":"2015-11-12 12:30:01",
                "modifyDate":"2015-11-12 12:40:11",
                "createdBy": "1",
                "updatedBy": "1",
                "orderTemplate": "null",
                "attributes": "null"
            }
        ]

## Product Item Category Collection [/serviceofferins/v1/productitemcategories]

### List All Product Categories [GET]
### Public Item Category #1

+ Response 200 (application/json)

        [
            {
                id: 1
                categoryCode: "CPU"
                name: "CPU"
                quantityLimit: null
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11",
                categorygroups:[
                    {
                        id: 1,
                        name: "CPU"
                    }                  
                ]
            },
            {
                id: 2
                categoryCode: "MEM"
                name: "MEMORY"
                quantityLimit: null
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
                categorygroups:[
                    {
                        id: 2,
                        name: "MEMORY"
                    }                  
                ]
            },            
            {
                id: 3
                categoryCode: "OS"
                name: "Operation System"
                quantityLimit: null
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
                categorygroups:[
                    {
                        id: 3,
                        name: "OS"
                    }                  
                ]
            }, 
            {
                id: 4
                categoryCode: "ROOT_DISK"
                name: "Root Disk"
                quantityLimit: null
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
                categorygroups:[
                    {
                        id: 4,
                        name: "ROOT_DISK"
                    }                  
                ]
            },
            {
                id: 5
                categoryCode: "DISK"
                name: "DISK"
                quantityLimit: null
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
                categorygroups:[
                    {
                        id: 5,
                        name: "DISK_NORMAL_IO"
                    },
                    {
                        id: 6,
                        name: "DISK_HIGH_IO"
                    } 
                ]
            },
            {
                id: 6
                categoryCode: "PUBLIC_IP"
                name: "Public IP"
                quantityLimit: null
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
                categorygroups:[
                    {
                        id: 7,
                        name: "PUBLIC_IP"
                    }
                ]
            }
        ]
## Product Item Category Group Collection [/productitemcategorygroups]

### List All Product Category Groups [GET]

+ Response 200 (application/json)

        [
            {
                id: 1
                name: "CPU"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            },
            {
                id: 2
                name: "MEMORY"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            },
            {
                id: 3
                name: "OS"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            },
            {
                id: 4
                name: "ROOT_DISK"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            },
            {
                id: 5
                name: "DISK_NORMAL_IO"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            },
            {
                id: 6
                name: "DISK_HIGH_IO"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            },
            {
                id: 7
                name: "PUBLIC_IP"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            }
        ]

## Product Item Collection [/serviceofferings/v1/productItems]

### Query All Product Item By Region [GET]

+ Response 200 (application/json)

        {
            "cpu": {
                "category_id": "101",
                "category_name": "CPU",
                "category_group": [
                    {
                        "category_group_id": "101001",
                        "category_group_name": "CPU",
                        "priduct_item": [
                            {
                                "product_item_id": "1010010001",
                                "product_item_name": "1C",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            },
                            {
                                "product_item_id": "1010010002",
                                "product_item_name": "2C",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            },
                            {
                                "product_item_id": "1010010003",
                                "product_item_name": "4C",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            },
                            {
                                "product_item_id": "1010010004",
                                "product_item_name": "8C",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            }
                        ]
                    }
                ],
                "quantity": "1"
            },
            "memory": {
                "category_id": "102",
                "category_name": "Memory",
                "category_group": [
                    {
                        "category_group_id": "102001",
                        "category_group_name": "Memory",
                        "priduct_item": [
                            {
                                "product_item_id": "1020010001",
                                "product_item_name": "1G",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            },
                            {
                                "product_item_id": "1020010002",
                                "product_item_name": "2G",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            },
                            {
                                "product_item_id": "1020010003",
                                "product_item_name": "4G",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            },
                            {
                                "product_item_id": "1020010004",
                                "product_item_name": "8G",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            }
                        ]
                    }
                ],
                "quantity": "1"
            },
            "disk": {
                "category_id": "103",
                "category_name": "Disk",
                "category_group": [
                    {
                        "category_group_id": "103001",
                        "category_group_name": "DISK_NORMAL_IO",
                        "priduct_item": [
                            {
                                "product_item_id": "1030010001",
                                "product_item_name": "100G",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            },
                            {
                                "product_item_id": "1030010002",
                                "product_item_name": "200G",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            },
                            {
                                "product_item_id": "1030010003",
                                "product_item_name": "300G",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            },
                            {
                                "product_item_id": "1030010004",
                                "product_item_name": "400G",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            }
                        ]
                    },
                    {
                        "category_group_id": "103002",
                        "category_group_name": "DISK_HIGH_IO",
                        "priduct_item": [
                            {
                                "product_item_id": "1030020001",
                                "product_item_name": "100G",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            },
                            {
                                "product_item_id": "1030020002",
                                "product_item_name": "200G",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            },
                            {
                                "product_item_id": "1030020003",
                                "product_item_name": "300G",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            },
                            {
                                "product_item_id": "1030020004",
                                "product_item_name": "400G",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            }
                        ]
                    }
                ],
                "quantity": "4"
            },
            "os": {
                "category_id": "104",
                "category_name": "操作系统",
                "category_group": [
                    {
                        "category_group_id": "104001",
                        "category_group_name": "windows",
                        "priduct_item": [
                            {
                                "product_item_id": "1040010001",
                                "product_item_name": "windows server 64位",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {
                                    "os_type": "window",
                                    "admin_user": "root",
                                    "root_disk_size": "20G",
                                    "login_type": [
                                        {
                                            "type_id": "1",
                                            "type_name": "密码"
                                        },
                                        {
                                            "type_id": "2",
                                            "type_name": "证书"
                                        }
                                    ]
                                }
                            },
                            {
                                "product_item_id": "1010010002",
                                "product_item_name": "windows server 32位",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {
                                    "os_type": "window",
                                    "admin_user": "root",
                                    "root_disk_size": "20G",
                                    "login_type": [
                                        {
                                            "type_id": "1",
                                            "type_name": "密码"
                                        },
                                        {
                                            "type_id": "2",
                                            "type_name": "证书"
                                        }
                                    ]
                                }
                            }
                        ]
                    },
                    {
                        "category_group_id": "104002",
                        "category_group_name": "linux",
                        "priduct_item": [
                            {
                                "product_item_id": "1040020001",
                                "product_item_name": "CentOs server 64位",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {
                                    "os_type": "window",
                                    "admin_user": "root",
                                    "root_disk_size": "20G",
                                    "login_type": [
                                        {
                                            "type_id": "1",
                                            "type_name": "密码"
                                        },
                                        {
                                            "type_id": "2",
                                            "type_name": "证书"
                                        }
                                    ]
                                }
                            },
                            {
                                "product_item_id": "1040020002",
                                "product_item_name": "RedHat server 64位",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {
                                    "os_type": "window",
                                    "admin_user": "root",
                                    "root_disk_size": "20G",
                                    "login_type": [
                                        {
                                            "type_id": "1",
                                            "type_name": "密码"
                                        },
                                        {
                                            "type_id": "2",
                                            "type_name": "证书"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                ],
                "quantity": "1"
            },
            "root_disk": {
                "category_id": "105",
                "category_name": "root_disk",
                "category_group": [
                    {
                        "category_group_id": "105001",
                        "category_group_name": "windows",
                        "priduct_item": [
                            {
                                "product_item_id": "1050010001",
                                "product_item_name": "20G",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            },
                            {
                                "product_item_id": "1050010002",
                                "product_item_name": "40G",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            }
                        ]
                    }
                ],
                "quantity": "1"
            },
            "public_ip": {
                "category_id": "106",
                "category_name": "public_ip",
                "category_group": [
                    {
                        "category_group_id": "106001",
                        "category_group_name": "public_ip",
                        "priduct_item": [
                            {
                                "product_item_id": "1060010001",
                                "product_item_name": "public_ip_fixed",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            },
                            {
                                "product_item_id": "1060010002",
                                "product_item_name": "public_ip_metered",
                                "product_item_price": {
                                    "hourly_recurring_fee": "100",
                                    "labor_fee": "50",
                                    "one_time_fee": 0.34,
                                    "monthly_recurring_fee": 1.2,
                                    "recurring_fee_tax": "0.99",
                                    "usageRate": "0.5"
                                },
                                "attribute": {}
                            }
                        ]
                    }
                ],
                "quantity": "1"
            },
            "productitemrel": [
                [
                    "101001",
                    "102001"
                ],
                [
                    "101001",
                    "102002"
                ],
                [
                    "101001",
                    "102003"
                ],
                [
                    "101002",
                    "102001"
                ],
                [
                    "101002",
                    "102002"
                ],
                [
                    "101002",
                    "102003"
                ],
                [
                    "101003",
                    "102001"
                ],
                [
                    "101003",
                    "102002"
                ],
                [
                    "101003",
                    "102003"
                ]
            ]
        }


## Product Inventory Collection [/serviceofferings/v1/productinventories]

### List All Product Inventories [GET]

+ Response 200 (application/json)

        [
            {

            }
        ]


## Product Item Price Collection [/serviceofferings/v1/productitemprices]

### List All Product Item Prices [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "itemId": 10,
                "hourly_recurring_fee": "100",
                "labor_fee": "50",
                "one_time_fee": 0.34,
                "monthly_recurring_fee": 1.2,
                "recurring_fee_tax": "0.99",
                "usageRate": "0.5"
            }
        ]

## Region Collection [/serviceofferings/v1/regions]

### List All Regions [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "serviceofferings.region_1_name",
                "description": "serviceofferings.region_1_description",
                "serviceProviderId": 1,
                "locationId": 1,
                "createDate":"2015-11-12 12:30:01",
                "modifyDate":"2015-11-12 12:40:11"
            },
            {
                "id": 2,
                "name": "serviceofferings.region_2_name",
                "description": "serviceofferings.region_2_description",
                "serviceProviderId": 1,
                "locationId": 1,
                "createDate":"2015-11-12 12:30:01",
                "modifyDate":"2015-11-12 12:40:11"
            }
        ]

## Location Collection [/serviceofferings/v1/locations]

### List All Locations [GET]

+ Response 200 (application/json)

        [
            {
                id: 1,
                name: "serviceofferings.location_1_name",
                description: "serviceofferings.location_1_description",
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11",
                regions:
                [
                    {
                    id: 1,
                    name: "serviceofferings.region_1_name",
                    description: "serviceofferings.region_1_description",
                    serviceProviderId: 1,
                    },
                    {
                    id: 2,
                    name: "serviceofferings.region_2_name",
                    description: "serviceofferings.region_2_description",
                    serviceProviderId: 1,
                    }                    
                ]
            }
        ]

## Service Provider Collection [/serviceofferings/v1/serviceproviders]

### List All Service Providers [GET]

+ Response 200 (application/json)

        [
            {
                id: 1
                name: "惠普云平台"
                description: ""
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11",
                regions:
                [
                    {
                        id: 1,
                        name: "北京1区",
                        description: ""
                    },
                    {
                        id: 2,
                        name: "北京2区",
                        description: ""
                    }                    
                ]
            }
        ]

## Software Description Collection [/swdescriptions]

### List All Software Descriptioins [GET]

+ Response 200 (application/json)

        [
            {
                id: 1
                licenseTerm: 1
                name: ""
                description: ""
                longDescription: null
                manufacture: ""
                OS: ""
                version: 5.2
                virtualLicense: null
                virtualizationPlatform: null
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            }
        ]

     
## Product Families Collection [/serviceofferings/v1/productfamilies/<id>]  

### Query Detil Product Family Info [GET]

+ Response 200 (application/json)

        {
            "product_family_id": "1",
            "product_family_name": "云主机",
            "product_family_description": "高效部署处理能力可弹性伸缩的计算服务，根据负载要求快速构建稳定、安全、按需订购、按用付费的服务器环境。",
            "product_family_logo": "/bazaar-ui/images/hpe/marketPlace/product/vm/top.png",
            "start_price_monthly": "0.35",
            "start_price_hourly": "0.35",
            "long_description": [
                {
                    "logo": "/bazaar-ui/images/hpe/marketPlace/product/vm/image1.png",
                    "title": "弹性伸缩",
                    "description": "用户按需自定义CPU、内存、存储空间和虚拟网络的配置，高效部署包括工作组、部门、及企业级别的云主机环境。"
                },
                {
                    "logo": "/bazaar-ui/images/hpe/marketPlace/product/vm/image2.png",
                    "title": "高效部署",
                    "description": "用户使用配置方案向导快速构建主机环境，使用管理控制台快速上手资源管理，随时按需变更资源配置。"
                }
            ]
        }
        
## Bill Type Collection [/serviceofferings/v1/billtypes]  

### Query Product Bill Type Info [GET]

+ Response 200 (application/json)

        [
            {
                "bill_type_id": "1",
                "bill_type_name": "按量计费",
                "description": ""
            },
            {
                "bill_type_id": "2",
                "bill_type_name": "包年包月",
                "description": ""
            }
        ]

## Availabily Zone Collection [/serviceofferings/v1/availabilyzones]  

### Query Product Availabily Zone Info [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "北京1区",
                "description": "",
                "serviceProviderId": 1,
                "locationId": 1,
                "createDate": "2015-11-12 12:30:01",
                "modifyDate": "2015-11-12 12:40:11",
                "availablityZones": [
                    {
                        "availabiltyZoneId": "10",
                        "availablityZoneName": "可用区1"
                    },
                    {
                        "availabiltyZoneId": "11",
                        "availablityZoneName": "可用区2"
                    }
                ]
            },
            {
                "id": 2,
                "name": "北京2区",
                "description": "",
                "serviceProviderId": 1,
                "locationId": 1,
                "createDate": "2015-11-12 12:30:01",
                "modifyDate": "2015-11-12 12:40:11",
                "availablityZones": [
                    {
                        "availabiltyZoneId": "20",
                        "availablityZoneName": "可用区1"
                    },
                    {
                        "availabiltyZoneId": "21",
                        "availablityZoneName": "可用区2"
                    }
                ]
            }
        ]

## Product Agreement Collection [/serviceofferings/v1/productAgreement]  

### Product Query Agreement Info [GET]

+ Response 200 (application/json)

        [
            {
                "product_agreement_id": "1",
                "product_agreement_name": "《Helion Marketplace用户服务协议》",
                "product_agreement_url": ""
           }
        ]
