FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# CloudService

CloudService is a simple API allowing users to define cloud products & services.
Some basic data:
## Product Catalogue:
### Public catalogue
id = 1; name = “公共服务目录”

## Product Categories:
### Public category #1
id = 1; name = “主机与网络”
id = 2; name = “存储”
id = 3; name = “行业应用”

## Product Family:
### Public Family #1
id = 1; name = "云主机"; categoryId = 1
### Public Family #2
id = 2; name = "云硬盘"; categoryId = 2
### Public Family #3
id = 3; name = "公网IP"; categoryId = 1
### Public Family #4
id = 4; name = "对象存储"; categoryId = 2
### Public Family #5
id = 5; name = "CDN"; categoryId = 2

## Product Item Category:
### Public Item Category #1
id = 101; name = "cpu"
### Public Item Category #2
id = 102; name = "memory"
### Public Item Category #3
id = 103; name = "disk"
### Public Item Category #4
id = 104; name = "os"
### Public Item Category #5
id = 105; name = "root_disk"
### Public Item Category #6
id = 106; name = "public_ip"


## Product Item Category Group
### Public Item Category #1
id = 101001; name = "cpu"; categoryId = 101;
### Public Item Category #2
id = 102001; name = "memory"; categoryId = 102;
### Public Item Category #3
id = 103001; name = "disk_normal_io"; categoryId = 103;
id = 103002; name = "disk_high_io"; categoryId = 103;
### Public Item Category #4
id = 104001; name = "windos"; categoryId = 104;
id = 104002; name = "linux"; categoryId = 104;
### Public Item Category #5
id = 105001; name = "root_disk"; categoryId = 105;
### Public Item Category #6
id = 106001; name = "public_ip"; categoryId = 106;


## Product Item:
### Public Item #10
id = 1010010001; keyName = "CPU_1C"; groupId = 101001;
id = 1010010002; keyName = "CPU_2C"; groupId = 101001;
id = 1010010003; keyName = "CPU_4C"; groupId = 101001;
id = 1010010004; keyName = "CPU_8C"; groupId = 101001;
### Public Item #20
id = 1020010001; keyName = "MEM_1G"; groupId = 102001;
id = 1020010002; keyName = "MEM_2G"; groupId = 102001;
id = 1020010003; keyName = "MEM_4G"; groupId = 102001;
id = 1020010004; keyName = "MEM_8G"; groupId = 102001;
### Public Item #30
id = 1030010001; name = "DISK_NORMAL_IO_100G"; groupId = 103001;
id = 1030010002; name = "DISK_NORMAL_IO_200G"; groupId = 103001;
id = 1030010003; name = "DISK_NORMAL_IO_300G"; groupId = 103001;
id = 1030010004; name = "DISK_NORMAL_IO_400G"; groupId = 103001;
id = 1030020001; name = "DISK_HIGH_IO_100G"; groupId = 103002;
id = 1030020002; name = "DISK_HIGH_IO_200G"; groupId = 103002;
id = 1030020003; name = "DISK_HIGH_IO_300G"; groupId = 103002;
id = 1030020004; name = "DISK_HIGH_IO_400G"; groupId = 103002;
### Public Item #40
id = 1040010001; name = "windows_server_64bit"; groupId = 104001;
id = 1040010002; name = "windows_server_32bit"; groupId = 104001;
id = 1040020001; name = "CENTOS_5.6_64bit"; groupId = 104002;
id = 1040020002; name = "CENTOS_7.1_64bit"; groupId = 104002;
### Public Item #50
id = 1050010001; name = "ROOT_DISK_WIN_40G"; groupId = 105001;
id = 1050010002; name = "ROOT_DISK_LINUX_20G"; groupId = 105001;
### Public Item #60
id = 1060010001; name = "PUBLIC_IP_FIXED"; groupId = 106001;
id = 1060010002; name = "PUBLIC_IP_METERED"; groupId = 106001;

## Product Catalogue Collection [/servicecatalogue/v1/productcatalogues]
### List All Product Catalogues [GET]

+ Response 200 (application/json)

        [
            {
                id: 1
                isPublic: 1
                name: "公共服务目录"
                description: "公共服务目录"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11",
                createdBy: 1,
                updatedBy: 1
            }
        ]

## Product Families Collection [/serviceofferings/v1/productcategories]  

### List Product Categories By Account [GET]

+ Response 200 (application/json)

        [
            {
                "product_category_id": "1",
                "isActive": 1,
                "product_category_name": "serviceofferings.productcategory_1_name",
                "product_category_logo": "",
                "sort": "1",
                "product_category_description": "serviceofferings.productcategory_1_description",
                "createDate":"2015-11-12 12:30:01",
                "modifyDate":"2015-11-12 12:40:11",
                "product_family_collection": [
                    {
                        "prodcut_family_id": "1",
                        "product_family_name": "serviceofferings.productfamily_1_name",
                        "product_family_description": "serviceofferings.productfamily_1_description",
                        "product_family_logo": "",
                        "order_url": "/bazaar-ui/page/marketPlace/product/vmAndNetwork/vm.php"
                    },
                    {
                        "prodcut_family_id": "3",
                        "product_family_name": "serviceofferings.productfamily_3_name",
                        "product_family_description": "serviceofferings.productfamily_3_description",
                        "product_family_logo": "",
                        "order_url": "/bazaar-ui/page/marketPlace/product/common.php?pageName=load"
                    }
                ]
            },
            {
                "product_category_id": "2",
                "isActive": 1,
                "product_category_name": "serviceofferings.productcategory_2_name",
                "product_category_logo": "serviceofferings.productcategory_2_description",
                "sort": "2",
                "product_category_description": "",
                "createDate":"2015-11-12 12:40:11",
                "modifyDate":"2015-11-12 12:40:11",
                "product_family_collection": [
                    {
                        "prodcut_family_id": "2",
                        "product_family_name": "serviceofferings.productfamily_2_name",
                        "product_family_description": "serviceofferings.productfamily_2_description",
                        "product_family_logo": "",
                        "order_url": "/bazaar-ui/page/marketPlace/product/storage/disc.php"
                    },
                    {
                        "prodcut_family_id": "4",
                        "product_family_name": "serviceofferings.productfamily_4_name",
                        "product_family_description": "serviceofferings.productfamily_4_description",
                        "product_family_logo": "",
                        "order_url": "/bazaar-ui/page/marketPlace/product/storage/objectStorage.php"
                    }
                ]
            }
        ]
   

## Product Family Collection [/serviceofferings/v1/productfamilies]

### List All Product Families [GET]
+ Response 200 (application/json)

        [
            {
                "id": "1",
                "isActive": "1",
                "name": "serviceofferings.productfamily_1_name",
                "description": "serviceofferings.productfamily_1_description",
                "longDescription": "serviceofferings.productfamily_1_longDescription",
                "unitSize": 1,
                "logo": "null",
                "startingPriceHourly": 0.16,
                "startingPriceMonthly": 30,
                "createDate":"2015-11-12 12:30:01",
                "modifyDate":"2015-11-12 12:40:11",
                "createdBy": "1",
                "updatedBy": "1",
                "orderTemplate": "null",
                "attributes": "null"
            }
        ]

### Create a New Product Family [POST]

You may create your own product family using this action. It takes a JSON
object containing a product family and its attributes

+ Request (application/json)

        {
            "name": "云硬盘",
            "isActive": 1
            description: "云硬盘，可以挂载到云主机上"
            longDescription: null
            unitSize: 1
            logo: null
            startingPriceHourly: 0.16
            startingPriceMonthly: 30            
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                id: 2
                isActive: 1
                name: "云硬盘"
                description: "云硬盘，可以挂载到云主机上"
                longDescription: null
                unitSize: 1
                logo: null
                startingPriceHourly: 0.16
                startingPriceMonthly: 30
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11",
                createdBy: 1,
                updatedBy: 1,
                orderTemplate: null
                attributes: null
            }

## Product Family [/serviceofferings/v1/productfamilies/{id}]
+ Parameters
    + id (required, number, `1`) 
### Get One product family details [GET]
+ Response 200 (application/json)

        [
            {
                "id": "1",
                "isActive": "1",
                "name": "serviceofferings.productfamily_1_name",
                "description": "serviceofferings.productfamily_1_description",
                "longDescription": "serviceofferings.productfamily_1_longDescription",
                "unitSize": 1,
                "logo": "null",
                "startingPriceHourly": 0.16,
                "startingPriceMonthly": 30,
                "createDate":"2015-11-12 12:30:01",
                "modifyDate":"2015-11-12 12:40:11",
                "createdBy": "1",
                "updatedBy": "1",
                "orderTemplate": "null",
                "attributes": "null"
            }
        ]

## Product Item Category Collection [/serviceofferins/v1/productitemcategories]

### List All Product Categories [GET]
### Public Item Category #1

+ Response 200 (application/json)

        [
            {
                id: 1
                categoryCode: "CPU"
                name: "CPU"
                quantityLimit: null
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11",
                categorygroups:[
                    {
                        id: 1,
                        name: "CPU"
                    }                  
                ]
            },
            {
                id: 2
                categoryCode: "MEM"
                name: "MEMORY"
                quantityLimit: null
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
                categorygroups:[
                    {
                        id: 2,
                        name: "MEMORY"
                    }                  
                ]
            },            
            {
                id: 3
                categoryCode: "OS"
                name: "Operation System"
                quantityLimit: null
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
                categorygroups:[
                    {
                        id: 3,
                        name: "OS"
                    }                  
                ]
            }, 
            {
                id: 4
                categoryCode: "ROOT_DISK"
                name: "Root Disk"
                quantityLimit: null
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
                categorygroups:[
                    {
                        id: 4,
                        name: "ROOT_DISK"
                    }                  
                ]
            },
            {
                id: 5
                categoryCode: "DISK"
                name: "DISK"
                quantityLimit: null
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
                categorygroups:[
                    {
                        id: 5,
                        name: "DISK_NORMAL_IO"
                    },
                    {
                        id: 6,
                        name: "DISK_HIGH_IO"
                    } 
                ]
            },
            {
                id: 6
                categoryCode: "PUBLIC_IP"
                name: "Public IP"
                quantityLimit: null
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
                categorygroups:[
                    {
                        id: 7,
                        name: "PUBLIC_IP"
                    }
                ]
            }
        ]
## Product Item Category Group Collection [/productitemcategorygroups]

### List All Product Category Groups [GET]

+ Response 200 (application/json)

        [
            {
                id: 1
                name: "CPU"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            },
            {
                id: 2
                name: "MEMORY"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            },
            {
                id: 3
                name: "OS"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            },
            {
                id: 4
                name: "ROOT_DISK"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            },
            {
                id: 5
                name: "DISK_NORMAL_IO"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            },
            {
                id: 6
                name: "DISK_HIGH_IO"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            },
            {
                id: 7
                name: "PUBLIC_IP"
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            }
        ]

## Product Item Collection [/serviceofferings/v1/productItems]

### Create Product Item  [POST]

+ Request (application/json)

        {
            "productItemKeyName": "CPU_64C",
            "attributes": "",
            "capacity": 64,
            "categoryGroupId": 101001,
            "units": "C"
        }

+ Response 200 (application/json)

        {
            "errCode": 0,
            "errMsg": "9999",
            "data": {
                "productItemId": 1010010006,
                "productItemKeyName": "CPU_64C",
                "description": null,
                "attributes": "",
                "capacity": 64,
                "units": "C",
                "categoryGroupId": 101001,
                "productItemPrice": null
            }
        }

### Query All Product Item By Region [GET]

+ Response 200 (application/json)

        {
            "errCode": 0,
            "errMsg": "9999",
            "data": {
                "ROOT_DISK": {
                    "categoryId": 105,
                    "categoryName": "ROOT_DISK",
                    "keyName": "ROOT_DISK",
                    "categoryGroupCollection": [
                        {
                            "categoryGroupId": 105001,
                            "categoryGroupName": "ROOT_DISK",
                            "keyName": "ROOT_DISK",
                            "categoryId": null,
                            "productItems": [
                                {
                                    "productItemId": 1050010001,
                                    "productItemKeyName": "ROOT_DISK_WIN_40G",
                                    "description": "40G",
                                    "attributes": null,
                                    "capacity": null,
                                    "units": null,
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 42,
                                        "hourlyRecurringFee": 0.34,
                                        "monthlyRecurringFee": 100,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 100,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1050010002,
                                    "productItemKeyName": "ROOT_DISK_LINUX_20G",
                                    "description": "20G",
                                    "attributes": null,
                                    "capacity": null,
                                    "units": null,
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 43,
                                        "hourlyRecurringFee": 0.34,
                                        "monthlyRecurringFee": 100,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 100,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                }
                            ]
                        }
                    ],
                    "quantityLimit": 1
                },
                "productItemRel": [
                    [
                        1010010001,
                        1020010001
                    ],
                    [
                        1010010001,
                        1020010002
                    ],
                    [
                        1010010001,
                        1020010003
                    ],
                    [
                        1010010001,
                        1020010004
                    ],
                    [
                        1010010001,
                        1020010005
                    ],
                    [
                        1010010001,
                        1020010006
                    ],
                    [
                        1010010001,
                        1020010007
                    ],
                    [
                        1010010001,
                        1020010008
                    ],
                    [
                        1010010001,
                        1020010009
                    ],
                    [
                        1010010001,
                        1020010010
                    ],
                    [
                        1010010002,
                        1020010002
                    ],
                    [
                        1010010002,
                        1020010003
                    ],
                    [
                        1010010002,
                        1020010004
                    ],
                    [
                        1010010002,
                        1020010005
                    ],
                    [
                        1010010002,
                        1020010006
                    ],
                    [
                        1010010002,
                        1020010007
                    ],
                    [
                        1010010002,
                        1020010008
                    ],
                    [
                        1010010002,
                        1020010009
                    ],
                    [
                        1010010002,
                        1020010010
                    ],
                    [
                        1010010003,
                        1020010003
                    ],
                    [
                        1010010003,
                        1020010004
                    ],
                    [
                        1010010003,
                        1020010005
                    ],
                    [
                        1010010003,
                        1020010006
                    ],
                    [
                        1010010003,
                        1020010007
                    ],
                    [
                        1010010003,
                        1020010008
                    ],
                    [
                        1010010003,
                        1020010009
                    ],
                    [
                        1010010003,
                        1020010010
                    ],
                    [
                        1010010004,
                        1020010004
                    ],
                    [
                        1010010004,
                        1020010005
                    ],
                    [
                        1010010004,
                        1020010006
                    ],
                    [
                        1010010004,
                        1020010007
                    ],
                    [
                        1010010004,
                        1020010008
                    ],
                    [
                        1010010004,
                        1020010009
                    ],
                    [
                        1010010004,
                        1020010010
                    ],
                    [
                        1010010005,
                        1020010005
                    ],
                    [
                        1010010005,
                        1020010006
                    ],
                    [
                        1010010005,
                        1020010007
                    ],
                    [
                        1010010005,
                        1020010008
                    ],
                    [
                        1010010005,
                        1020010009
                    ],
                    [
                        1010010005,
                        1020010010
                    ],
                    [
                        1040010001,
                        1050010001
                    ],
                    [
                        1040010002,
                        1050010001
                    ],
                    [
                        1040010003,
                        1050010002
                    ],
                    [
                        1040010004,
                        1050010002
                    ]
                ],
                "PUBLIC_IP": {
                    "categoryId": 106,
                    "categoryName": "PUBLIC_IP",
                    "keyName": "PUBLIC_IP",
                    "categoryGroupCollection": [
                        {
                            "categoryGroupId": 106001,
                            "categoryGroupName": "PUBLIC_IP",
                            "keyName": "PUBLIC_IP",
                            "categoryId": null,
                            "productItems": [
                                {
                                    "productItemId": 1060010001,
                                    "productItemKeyName": "PUBLIC_IP_FIXED",
                                    "description": "PUBLIC_IP_FIXED",
                                    "attributes": null,
                                    "capacity": null,
                                    "units": null,
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 44,
                                        "hourlyRecurringFee": 0.34,
                                        "monthlyRecurringFee": 100,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 100,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1060010002,
                                    "productItemKeyName": "PUBLIC_IP_METERED",
                                    "description": "PUBLIC_IP_METERED",
                                    "attributes": null,
                                    "capacity": null,
                                    "units": null,
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 45,
                                        "hourlyRecurringFee": 0.34,
                                        "monthlyRecurringFee": 100,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 100,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                }
                            ]
                        }
                    ],
                    "quantityLimit": 1
                },
                "MEMORY": {
                    "categoryId": 102,
                    "categoryName": "MEMORY",
                    "keyName": "MEMORY",
                    "categoryGroupCollection": [
                        {
                            "categoryGroupId": 102001,
                            "categoryGroupName": "MEMORY",
                            "keyName": "MEMORY",
                            "categoryId": null,
                            "productItems": [
                                {
                                    "productItemId": 1020010001,
                                    "productItemKeyName": "MEM_1G",
                                    "description": "1G",
                                    "attributes": null,
                                    "capacity": 1024,
                                    "units": "M",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 6,
                                        "hourlyRecurringFee": 0.34,
                                        "monthlyRecurringFee": 200,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 200,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1020010002,
                                    "productItemKeyName": "MEM_2G",
                                    "description": "2G",
                                    "attributes": null,
                                    "capacity": 2048,
                                    "units": "M",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 7,
                                        "hourlyRecurringFee": 0.68,
                                        "monthlyRecurringFee": 400,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 400,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1020010003,
                                    "productItemKeyName": "MEM_4G",
                                    "description": "4G",
                                    "attributes": null,
                                    "capacity": 4096,
                                    "units": "M",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 8,
                                        "hourlyRecurringFee": 1.02,
                                        "monthlyRecurringFee": 600,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 600,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1020010004,
                                    "productItemKeyName": "MEM_8G",
                                    "description": "8G",
                                    "attributes": null,
                                    "capacity": 8192,
                                    "units": "M",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 9,
                                        "hourlyRecurringFee": 1.36,
                                        "monthlyRecurringFee": 800,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 800,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1020010005,
                                    "productItemKeyName": "MEM_12G",
                                    "description": "12G",
                                    "attributes": null,
                                    "capacity": 12288,
                                    "units": "M",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 10,
                                        "hourlyRecurringFee": 1.7,
                                        "monthlyRecurringFee": 1000,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 1000,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1020010006,
                                    "productItemKeyName": "MEM_16G",
                                    "description": "16G",
                                    "attributes": null,
                                    "capacity": 16384,
                                    "units": "M",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 11,
                                        "hourlyRecurringFee": 2.04,
                                        "monthlyRecurringFee": 1200,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 1200,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1020010007,
                                    "productItemKeyName": "MEM_24G",
                                    "description": "24G",
                                    "attributes": null,
                                    "capacity": 24576,
                                    "units": "M",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 12,
                                        "hourlyRecurringFee": 2.38,
                                        "monthlyRecurringFee": 1600,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 1600,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1020010008,
                                    "productItemKeyName": "MEM_32G",
                                    "description": "32G",
                                    "attributes": null,
                                    "capacity": 32768,
                                    "units": "M",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 13,
                                        "hourlyRecurringFee": 2.72,
                                        "monthlyRecurringFee": 2000,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 2000,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1020010009,
                                    "productItemKeyName": "MEM_48G",
                                    "description": "48G",
                                    "attributes": null,
                                    "capacity": 49152,
                                    "units": "M",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 14,
                                        "hourlyRecurringFee": 3.06,
                                        "monthlyRecurringFee": 2400,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 2400,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1020010010,
                                    "productItemKeyName": "MEM_64G",
                                    "description": "64G",
                                    "attributes": null,
                                    "capacity": 65536,
                                    "units": "M",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 15,
                                        "hourlyRecurringFee": 3.4,
                                        "monthlyRecurringFee": 3200,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 3200,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                }
                            ]
                        }
                    ],
                    "quantityLimit": 1
                },
                "OS": {
                    "categoryId": 104,
                    "categoryName": "OS",
                    "keyName": "OS",
                    "categoryGroupCollection": [
                        {
                            "categoryGroupId": 104001,
                            "categoryGroupName": "OS",
                            "keyName": "OS",
                            "categoryId": null,
                            "productItems": [
                                {
                                    "productItemId": 1040010001,
                                    "productItemKeyName": "windows_server_64bit",
                                    "description": "Windows Server 64位",
                                    "attributes": "{\r\n\"osType\":\"window\",\r\n\"osImageId\":\"aad7196e-ad74-4a37-9e05-71a73ae3c096\"\r\n,\"defaultUser\":\"Administrator\",\r\n\"optLoginWay\":[1]}\r\n",
                                    "capacity": null,
                                    "units": null,
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 38,
                                        "hourlyRecurringFee": 0.34,
                                        "monthlyRecurringFee": 100,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 100,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1040010002,
                                    "productItemKeyName": "windows_server_32bit",
                                    "description": "Windows Server 32位",
                                    "attributes": "{\r\n\"osType\":\"window\",\r\n\"osImageId\":\"aad7196e-ad74-4a37-9e05-71a73ae3c096\"\r\n,\"defaultUser\":\"Administrator\",\r\n\"optLoginWay\":[1]}\r\n",
                                    "capacity": null,
                                    "units": null,
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 39,
                                        "hourlyRecurringFee": 0.34,
                                        "monthlyRecurringFee": 100,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 100,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1040010003,
                                    "productItemKeyName": "CENTOS_5.6_64bit",
                                    "description": "CentOS 5.6",
                                    "attributes": "{\r\n\"osType\":\"linux\",\r\n\"osImageId\":\"aad7196e-ad74-4a37-9e05-71a73ae3c096\"\r\n\"defaultUser\":\"root\",\r\n\"optLoginWay\":[1,2]}\r\n",
                                    "capacity": null,
                                    "units": null,
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 40,
                                        "hourlyRecurringFee": 0.34,
                                        "monthlyRecurringFee": 100,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 100,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1040010004,
                                    "productItemKeyName": "CENTOS_7.1_64bit",
                                    "description": "CentOS 7.1",
                                    "attributes": "{\r\n\"osType\":\"linux\",\r\n\"osImageId\":\"aad7196e-ad74-4a37-9e05-71a73ae3c096\"\r\n\"defaultUser\":\"root\",\r\n\"optLoginWay\":[1,2]}\r\n",
                                    "capacity": null,
                                    "units": null,
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 41,
                                        "hourlyRecurringFee": 0.34,
                                        "monthlyRecurringFee": 100,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 100,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                }
                            ]
                        }
                    ],
                    "quantityLimit": 1
                },
                "DISK": {
                    "categoryId": 103,
                    "categoryName": "DISK",
                    "keyName": "DISK",
                    "categoryGroupCollection": [
                        {
                            "categoryGroupId": 103001,
                            "categoryGroupName": "DISK_NORMAL_IO",
                            "keyName": "DISK_NORMAL_IO",
                            "categoryId": null,
                            "productItems": [
                                {
                                    "productItemId": 1030010001,
                                    "productItemKeyName": "DISK_NORMAL_IO_100G",
                                    "description": "100G",
                                    "attributes": null,
                                    "capacity": 100,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 16,
                                        "hourlyRecurringFee": 0.34,
                                        "monthlyRecurringFee": 100,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 100,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030010002,
                                    "productItemKeyName": "DISK_NORMAL_IO_110G",
                                    "description": "110G",
                                    "attributes": null,
                                    "capacity": 110,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 17,
                                        "hourlyRecurringFee": 0.68,
                                        "monthlyRecurringFee": 120,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 120,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030010003,
                                    "productItemKeyName": "DISK_NORMAL_IO_120G",
                                    "description": "120G",
                                    "attributes": null,
                                    "capacity": 120,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 18,
                                        "hourlyRecurringFee": 1.02,
                                        "monthlyRecurringFee": 140,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 140,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030010004,
                                    "productItemKeyName": "DISK_NORMAL_IO_130G",
                                    "description": "130G",
                                    "attributes": null,
                                    "capacity": 130,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 19,
                                        "hourlyRecurringFee": 1.36,
                                        "monthlyRecurringFee": 160,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 160,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030010005,
                                    "productItemKeyName": "DISK_NORMAL_IO_140G",
                                    "description": "140G",
                                    "attributes": null,
                                    "capacity": 140,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 20,
                                        "hourlyRecurringFee": 1.7,
                                        "monthlyRecurringFee": 180,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 180,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030010006,
                                    "productItemKeyName": "DISK_NORMAL_IO_150G",
                                    "description": "150G",
                                    "attributes": null,
                                    "capacity": 150,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 21,
                                        "hourlyRecurringFee": 2.04,
                                        "monthlyRecurringFee": 200,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 200,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030010007,
                                    "productItemKeyName": "DISK_NORMAL_IO_160G",
                                    "description": "160G",
                                    "attributes": null,
                                    "capacity": 160,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 22,
                                        "hourlyRecurringFee": 2.38,
                                        "monthlyRecurringFee": 220,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 220,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030010008,
                                    "productItemKeyName": "DISK_NORMAL_IO_170G",
                                    "description": "170G",
                                    "attributes": null,
                                    "capacity": 170,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 23,
                                        "hourlyRecurringFee": 2.72,
                                        "monthlyRecurringFee": 240,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 240,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030010009,
                                    "productItemKeyName": "DISK_NORMAL_IO_180G",
                                    "description": "180G",
                                    "attributes": null,
                                    "capacity": 180,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 24,
                                        "hourlyRecurringFee": 3.06,
                                        "monthlyRecurringFee": 260,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 260,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030010010,
                                    "productItemKeyName": "DISK_NORMAL_IO_190G",
                                    "description": "190G",
                                    "attributes": null,
                                    "capacity": 190,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 25,
                                        "hourlyRecurringFee": 3.4,
                                        "monthlyRecurringFee": 280,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 280,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030010011,
                                    "productItemKeyName": "DISK_NORMAL_IO_200G",
                                    "description": "200G",
                                    "attributes": null,
                                    "capacity": 200,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 26,
                                        "hourlyRecurringFee": 3.74,
                                        "monthlyRecurringFee": 300,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 300,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                }
                            ]
                        },
                        {
                            "categoryGroupId": 103002,
                            "categoryGroupName": "DISK_HIGH_IO",
                            "keyName": "DISK_HIGH_IO",
                            "categoryId": null,
                            "productItems": [
                                {
                                    "productItemId": 1030020001,
                                    "productItemKeyName": "DISK_HIGH_IO_100G",
                                    "description": "100G",
                                    "attributes": null,
                                    "capacity": 100,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 27,
                                        "hourlyRecurringFee": 0.34,
                                        "monthlyRecurringFee": 100,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 100,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030020002,
                                    "productItemKeyName": "DISK_HIGH_IO_110G",
                                    "description": "110G",
                                    "attributes": null,
                                    "capacity": 110,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 28,
                                        "hourlyRecurringFee": 0.68,
                                        "monthlyRecurringFee": 120,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 120,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030020003,
                                    "productItemKeyName": "DISK_HIGH_IO_120G",
                                    "description": "120G",
                                    "attributes": null,
                                    "capacity": 120,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 29,
                                        "hourlyRecurringFee": 1.02,
                                        "monthlyRecurringFee": 140,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 140,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030020004,
                                    "productItemKeyName": "DISK_HIGH_IO_130G",
                                    "description": "130G",
                                    "attributes": null,
                                    "capacity": 130,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 30,
                                        "hourlyRecurringFee": 1.36,
                                        "monthlyRecurringFee": 160,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 160,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030020005,
                                    "productItemKeyName": "DISK_HIGH_IO_140G",
                                    "description": "140G",
                                    "attributes": null,
                                    "capacity": 140,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 31,
                                        "hourlyRecurringFee": 1.7,
                                        "monthlyRecurringFee": 180,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 180,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030020006,
                                    "productItemKeyName": "DISK_HIGH_IO_150G",
                                    "description": "150G",
                                    "attributes": null,
                                    "capacity": 150,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 32,
                                        "hourlyRecurringFee": 2.04,
                                        "monthlyRecurringFee": 200,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 200,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030020007,
                                    "productItemKeyName": "DISK_HIGH_IO_160G",
                                    "description": "160G",
                                    "attributes": null,
                                    "capacity": 160,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 33,
                                        "hourlyRecurringFee": 2.38,
                                        "monthlyRecurringFee": 220,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 220,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030020008,
                                    "productItemKeyName": "DISK_HIGH_IO_170G",
                                    "description": "170G",
                                    "attributes": null,
                                    "capacity": 170,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 34,
                                        "hourlyRecurringFee": 2.72,
                                        "monthlyRecurringFee": 240,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 240,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030020009,
                                    "productItemKeyName": "DISK_HIGH_IO_180G",
                                    "description": "180G",
                                    "attributes": null,
                                    "capacity": 180,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 35,
                                        "hourlyRecurringFee": 3.06,
                                        "monthlyRecurringFee": 260,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 260,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030020010,
                                    "productItemKeyName": "DISK_HIGH_IO_190G",
                                    "description": "190G",
                                    "attributes": null,
                                    "capacity": 190,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 36,
                                        "hourlyRecurringFee": 3.4,
                                        "monthlyRecurringFee": 280,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 280,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1030020011,
                                    "productItemKeyName": "DISK_HIGH_IO_200G",
                                    "description": "200G",
                                    "attributes": null,
                                    "capacity": 200,
                                    "units": "G",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 37,
                                        "hourlyRecurringFee": 3.74,
                                        "monthlyRecurringFee": 300,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 300,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                }
                            ]
                        }
                    ],
                    "quantityLimit": 1
                },
                "CPU": {
                    "categoryId": 101,
                    "categoryName": "CPU",
                    "keyName": "CPU",
                    "categoryGroupCollection": [
                        {
                            "categoryGroupId": 101001,
                            "categoryGroupName": "CPU",
                            "keyName": "CPU",
                            "categoryId": null,
                            "productItems": [
                                {
                                    "productItemId": 1010010001,
                                    "productItemKeyName": "CPU_1C",
                                    "description": "1核",
                                    "attributes": null,
                                    "capacity": 1,
                                    "units": "C",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 1,
                                        "hourlyRecurringFee": 0.34,
                                        "monthlyRecurringFee": 200,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 200,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1010010002,
                                    "productItemKeyName": "CPU_2C",
                                    "description": "2核",
                                    "attributes": null,
                                    "capacity": 2,
                                    "units": "C",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 2,
                                        "hourlyRecurringFee": 0.68,
                                        "monthlyRecurringFee": 400,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 400,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1010010003,
                                    "productItemKeyName": "CPU_4C",
                                    "description": "4核",
                                    "attributes": null,
                                    "capacity": 4,
                                    "units": "C",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 3,
                                        "hourlyRecurringFee": 1.02,
                                        "monthlyRecurringFee": 800,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 800,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1010010004,
                                    "productItemKeyName": "CPU_8C",
                                    "description": "8核",
                                    "attributes": null,
                                    "capacity": 8,
                                    "units": "C",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 4,
                                        "hourlyRecurringFee": 1.36,
                                        "monthlyRecurringFee": 1200,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 1200,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                },
                                {
                                    "productItemId": 1010010005,
                                    "productItemKeyName": "CPU_16C",
                                    "description": "16核",
                                    "attributes": null,
                                    "capacity": 16,
                                    "units": "C",
                                    "categoryGroupId": null,
                                    "productItemPrice": {
                                        "id": 5,
                                        "hourlyRecurringFee": 1.7,
                                        "monthlyRecurringFee": 1600,
                                        "recurringFeeTax": 0,
                                        "laborFee": 0,
                                        "oneTimeFee": 0,
                                        "usageRate": 1600,
                                        "regionId": null,
                                        "productItemId": null
                                    }
                                }
                            ]
                        }
                    ],
                    "quantityLimit": 1
                }
            }
        }


## Product Inventory Collection [/serviceofferings/v1/productinventories]

### List All Product Inventories [GET]

+ Response 200 (application/json)

        [
            {

            }
        ]


## Product Item Price Collection [/serviceofferings/v1/productitems/{itemid}/prices]

### List All Product Item Prices [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "itemId": 10,
                "hourly_recurring_fee": "100",
                "labor_fee": "50",
                "one_time_fee": 0.34,
                "monthly_recurring_fee": 1.2,
                "recurring_fee_tax": "0.99",
                "usageRate": "0.5"
            }
        ]
        
### Create Product Item Prices [POST]

+ Request (application/json)

        {
            "productItemId": 1010010001,
            "regionId": 2,
            "hourlyRecurringFee": 64,
            "monthlyRecurringFee": 101,
            "recurringFeeTax": 0,
            "laborFee": 50,
            "oneTimeFee": 200,
            "usageRate": 5,
            "onSaleFlag":1
        }

+ Response 200 (application/json)

        {
            "errCode": 0,
            "errMsg": "9999",
            "data": {
                "id": 47,
                "hourlyRecurringFee": 64,
                "monthlyRecurringFee": 101,
                "recurringFeeTax": 0,
                "laborFee": 50,
                "oneTimeFee": 200,
                "usageRate": 5,
                "regionId": 2,
                "productItemId": 1010010001
            }
        }

## Product Item Price Collection [/serviceofferings/v1/productitems/{id}/relations]

### Create Product Item Relation [POST]
        
+ Request (application/json)

        {
            "regionId": 2,
            "productItemId": "1010010001",
            "itemCollection": [
                1020010001,
                1020010002
            ]
        }
        
+ Response 200 (application/json)
        
        {
            "errCode": 0,
            "errMsg": "9999",
            "data": 2
        }

### Create Product Item Relation [DELETE]

+ Request (application/json)

        {
            "regionId": 2,
            "productItemId": "1010010001",
            "itemCollection": [
                1020010001,
                1020010002
            ]
        }
        
+ Response 200 (application/json)
        
        {
            "errCode": 0,
            "errMsg": "9999",
            "data": 2
        }

## Region Collection [/serviceofferings/v1/regions]

### List All Regions [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "serviceofferings.region_1_name",
                "description": "serviceofferings.region_1_description",
                "serviceProviderId": 1,
                "locationId": 1,
                "createDate":"2015-11-12 12:30:01",
                "modifyDate":"2015-11-12 12:40:11"
            },
            {
                "id": 2,
                "name": "serviceofferings.region_2_name",
                "description": "serviceofferings.region_2_description",
                "serviceProviderId": 1,
                "locationId": 1,
                "createDate":"2015-11-12 12:30:01",
                "modifyDate":"2015-11-12 12:40:11"
            }
        ]

## Location Collection [/serviceofferings/v1/locations]

### List All Locations [GET]

+ Response 200 (application/json)

        [
            {
                id: 1,
                name: "serviceofferings.location_1_name",
                description: "serviceofferings.location_1_description",
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11",
                regions:
                [
                    {
                    id: 1,
                    name: "serviceofferings.region_1_name",
                    description: "serviceofferings.region_1_description",
                    serviceProviderId: 1,
                    },
                    {
                    id: 2,
                    name: "serviceofferings.region_2_name",
                    description: "serviceofferings.region_2_description",
                    serviceProviderId: 1,
                    }                    
                ]
            }
        ]

## Service Provider Collection [/serviceofferings/v1/serviceproviders]

### List All Service Providers [GET]

+ Response 200 (application/json)

        [
            {
                id: 1
                name: "惠普云平台"
                description: ""
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11",
                regions:
                [
                    {
                        id: 1,
                        name: "北京1区",
                        description: ""
                    },
                    {
                        id: 2,
                        name: "北京2区",
                        description: ""
                    }                    
                ]
            }
        ]

## Software Description Collection [/swdescriptions]

### List All Software Descriptioins [GET]

+ Response 200 (application/json)

        [
            {
                id: 1
                licenseTerm: 1
                name: ""
                description: ""
                longDescription: null
                manufacture: ""
                OS: ""
                version: 5.2
                virtualLicense: null
                virtualizationPlatform: null
                createDate:"2015-11-12 12:30:01",
                modifyDate:"2015-11-12 12:40:11"
            }
        ]

     
## Product Families Collection [/serviceofferings/v1/productfamilies/<id>]  

### Query Detil Product Family Info [GET]

+ Response 200 (application/json)

        {
            "product_family_id": "1",
            "product_family_name": "云主机",
            "product_family_description": "高效部署处理能力可弹性伸缩的计算服务，根据负载要求快速构建稳定、安全、按需订购、按用付费的服务器环境。",
            "product_family_logo": "/bazaar-ui/images/hpe/marketPlace/product/vm/top.png",
            "start_price_monthly": "0.35",
            "start_price_hourly": "0.35",
            "long_description": [
                {
                    "logo": "/bazaar-ui/images/hpe/marketPlace/product/vm/image1.png",
                    "title": "弹性伸缩",
                    "description": "用户按需自定义CPU、内存、存储空间和虚拟网络的配置，高效部署包括工作组、部门、及企业级别的云主机环境。"
                },
                {
                    "logo": "/bazaar-ui/images/hpe/marketPlace/product/vm/image2.png",
                    "title": "高效部署",
                    "description": "用户使用配置方案向导快速构建主机环境，使用管理控制台快速上手资源管理，随时按需变更资源配置。"
                }
            ]
        }
        
## Bill Type Collection [/serviceofferings/v1/billtypes]  

### Query Product Bill Type Info [GET]

+ Response 200 (application/json)

        [
            {
                "bill_type_id": "1",
                "bill_type_name": "按量计费",
                "description": ""
            },
            {
                "bill_type_id": "2",
                "bill_type_name": "包年包月",
                "description": ""
            }
        ]

## Availabily Zone Collection [/serviceofferings/v1/availabilyzones]  

### Query Product Availabily Zone Info [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "北京1区",
                "description": "",
                "serviceProviderId": 1,
                "locationId": 1,
                "createDate": "2015-11-12 12:30:01",
                "modifyDate": "2015-11-12 12:40:11",
                "availablityZones": [
                    {
                        "availabiltyZoneId": "10",
                        "availablityZoneName": "可用区1"
                    },
                    {
                        "availabiltyZoneId": "11",
                        "availablityZoneName": "可用区2"
                    }
                ]
            },
            {
                "id": 2,
                "name": "北京2区",
                "description": "",
                "serviceProviderId": 1,
                "locationId": 1,
                "createDate": "2015-11-12 12:30:01",
                "modifyDate": "2015-11-12 12:40:11",
                "availablityZones": [
                    {
                        "availabiltyZoneId": "20",
                        "availablityZoneName": "可用区1"
                    },
                    {
                        "availabiltyZoneId": "21",
                        "availablityZoneName": "可用区2"
                    }
                ]
            }
        ]

## Product Agreement Collection [/serviceofferings/v1/productAgreement]  

### Product Query Agreement Info [GET]

+ Response 200 (application/json)

        [
            {
                "product_agreement_id": "1",
                "product_agreement_name": "《Helion Marketplace用户服务协议》",
                "product_agreement_url": ""
           }
        ]
